# Inquizitive

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/test/java/com/inquizitive/runner/: CucumberTest.java
src/test/java/com/inquizitive/steps/: GoogleSteps.java
src/test/resources/features/: google_search.feature
