<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inquizitive</groupId>
  <artifactId>inquizitive-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Inquizitive • BDD UI Tests</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Cucumber & JUnit 5 -->
    <dependency>
      <groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><version>7.15.0</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId><artifactId>cucumber-junit-platform-engine</artifactId><version>7.15.0</version><scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
    <!-- JUnit Platform Suite -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>1.10.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-api</artifactId>
        <version>1.10.2</version>
        <scope>test</scope>
    </dependency>
    <!-- Selenium & driver management -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId><version>4.20.0</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId><artifactId>webdrivermanager</artifactId><version>5.9.1</version><scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- Surefire so mvn test runs JUnit 5 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
